<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/mui.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<style>
		.hzqy li{
			width:96%;height:140px;margin:4% auto;position: relative;background:skyblue;color:black;
		}
		.hzqy_l{
			width:40%;height: 140px;float: left;
		}
		.tx{
			width:100px;height: 100px;background:url(img/albb.png) no-repeat;border-radius: 50%;position: absolute;
			top:14%;left:4%;background-size: 100% 100%;
		}
		.count{
			width: 60%;height: 140px;float: left;
		}
		.mz{
			margin: 6% 6%;font-size:20px;color:orange;
		}
		
		.xq{
			width:100%;
		    word-wrap:break-word;
		    word-break:break-all;
		    overflow: hidden;
			color: red;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">合作企业</h1>
		</header>
		<div class="mui-content">
		    <ul class="hzqy">
		    	<li>
		    		<div class="hzqy_l">
		    			<div class="tx"></div>
		    		</div>
		    		<div class="count">
		    			<p class="mz"><label>名称：</label><span>阿里巴巴集团</span></p>
		    			<div class="jj">
		    				<p class="xq">1999年9月，马云带领下的18位创始人在杭州的公寓中正式成立了阿里巴巴集团，集团的首个网站是英文全球批发贸易市场阿里巴巴</p>
		    			</div>
		    		</div>
		    	</li>
		    	<li>
		    		<div class="hzqy_l">
		    			<div class="tx"></div>
		    		</div>
		    		<div class="count">
		    			<p class="mz"><label>名称：</label><span>阿里巴巴集团</span></p>
		    			<div class="jj">
		    				<p class="xq">1999年9月，马云带领下的18位创始人在杭州的公寓中正式成立了阿里巴巴集团，集团的首个网站是英文全球批发贸易市场阿里巴巴</p>
		    			</div>
		    		</div>
		    	</li>
		    	<li>
		    		<div class="hzqy_l">
		    			<div class="tx"></div>
		    		</div>
		    		<div class="count">
		    			<p class="mz"><label>名称：</label><span>阿里巴巴集团</span></p>
		    			<div class="jj">
		    				<p class="xq">1999年9月，马云带领下的18位创始人在杭州的公寓中正式成立了阿里巴巴集团，集团的首个网站是英文全球批发贸易市场阿里巴巴</p>
		    			</div>
		    		</div>
		    	</li>
		    	<li>
		    		<div class="hzqy_l">
		    			<div class="tx"></div>
		    		</div>
		    		<div class="count">
		    			<p class="mz"><label>名称：</label><span>阿里巴巴集团</span></p>
		    			<div class="jj">
		    				<p class="xq">1999年9月，马云带领下的18位创始人在杭州的公寓中正式成立了阿里巴巴集团，集团的首个网站是英文全球批发贸易市场阿里巴巴</p>
		    			</div>
		    		</div>
		    	</li>
		    	<li>
		    		<div class="hzqy_l">
		    			<div class="tx"></div>
		    		</div>
		    		<div class="count">
		    			<p class="mz"><label>名称：</label><span>阿里巴巴集团</span></p>
		    			<div class="jj">
		    				<p class="xq">1999年9月，马云带领下的18位创始人在杭州的公寓中正式成立了阿里巴巴集团，集团的首个网站是英文全球批发贸易市场阿里巴巴</p>
		    			</div>
		    		</div>
		    	</li>
		    </ul>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/mui.min.js" ></script>
<script>
	
</script>